{
  
  "AllowedHosts": "*",
  "connectionStrings": {
    "InvoiceConnection": "Server=.;Database=SalesInvoice;User ID=sa;Password=P@ssw0rd;Trusted_Connection=False;ConnectRetryCount=0;TrustServerCertificate=True;"
  },

  "SwaggerDocmentName": "KUHr.xml",
  "SwaggerEndPoint": "/swagger/v1/swagger.json"

}